<!DOCTYPE html>
<html>
    <head>
        <title>my page!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li class="logo"><a href="index.html">bakery logo</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>milk shake menu</h1>
        </header>
        <section class="features">
            <figure>
                <img src="images/fruitmilk.jpg" alt="healthy fruit mixed shakes"></img>
                <figcaption>friut milkshakes</figcaption>
            </figure>
            <figure>
                <img src="images/chocmilk.jpg" alt="chocolate milkshakes"></img>
                <figcaption>chocolate milkshake</figcaption>
             </figure>
             <figure>
                 <img src="images/creamilk.jpg" alt="cream mixed milkshake"></img>
                 <figcaption>cream milkshake</figcaption>
             </figure>
            
        </section>    
        <footer> 4th street,kong island new mexico IL.555-55-683-887. sweetbaker@gmail</footer>
    </body>
</html>